PRIVATE_KEY=

RPC_1=
RPC_5=
RPC_11155111=
RPC_17000=

CONSENSUS_RPC_1=
CONSENSUS_RPC_5=
CONSENSUS_RPC_11155111=
CONSENSUS_RPC_17000=

ETHERSCAN_API_KEY_1=
ETHERSCAN_API_KEY_5=
ETHERSCAN_API_KEY_11155111=
ETHERSCAN_API_KEY_17000=